# NexQuest

./: .gitignore  README.md  appsettings.json
NexQuest/: Class1.cs  NexQuest.csproj  NexQuest.sln
NexQuest/Database/: NexQuestDbContext.cs  NexQuestDbContextFactory.cs
NexQuest/Migrations/: 20250525224722_InitialCreate.Designer.cs  20250525224722_InitialCreate.cs  20250526115617_AddedQuestModel.Designer.cs  20250526115617_AddedQuestModel.cs  20250602203408_QuestModelUpdate.Designer.cs  20250602203408_QuestModelUpdate.cs  NexQuestDbContextModelSnapshot.cs
NexQuest/Models/: Quest.cs  User.cs
NexQuest/Services/: IQuestService.cs  IUserService.cs  QuestService.cs  UserService.cs
NexQuestGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexQuestGui.csproj
NexQuestGui/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  QuestListViewModel.cs
NexQuestGui/Views/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestList.xaml  QuestList.xaml.cs
NexQuestTests/: NexQuestTests.csproj
NexQuestTests/ModelTests/: UserTests.cs
NexQuestTests/ServiceTests/: UserServiceTests.cs
